<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/area_cliente"
        android:checkableBehavior="single" >
        <menu>
            <item
                android:id="@+id/nav_estadoReservas"
                android:title="@string/estado_de_reservas"
                android:icon="@drawable/ic_estado_reserva"/>
            <item
                android:id="@+id/nav_servicoQuartos"
                android:title="@string/servico_de_quartos"
                android:icon="@drawable/ic_servicos"/>
            <item
                android:id="@+id/nav_classificacao"
                android:title="@string/classificacao"
                android:icon="@drawable/ic_classificacao"/>
        </menu>
    </item>

    <item android:title="@string/sobre" >
        <menu >
            <item
                android:id="@+id/nav_quemSomos"
                android:title="@string/quem_somos"
                android:icon="@drawable/ic_quemsomos">
            </item>
            <item
                android:id="@+id/nav_ondeEstamos"
                android:title="@string/onde_estamos"
                android:icon="@drawable/ic_localizacao">
            </item>
        </menu>
    </item>

    <item android:title="@string/contactos" >
        <menu >
            <item
                android:id="@+id/nav_email"
                android:title="@string/email"
                android:icon="@drawable/ic_email">
            </item>
            <item
                android:id="@+id/nav_telemovel"
                android:title="@string/telemovel"
                android:icon="@drawable/ic_phone">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/nav_terminarSessao"
        android:title="@string/terminar_sess_o"
        android:icon="@drawable/ic_terminar_sessao">
    </item>

</menu>