<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_azul"
    android:orientation="vertical"
    tools:context=".vistas.RegistarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:srcCompat="@drawable/logotipo_circle_clear" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:hint="Introduza o seu Email:"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <EditText
                        android:id="@+id/editTextNome"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:hint="Introduza o seu Nome:"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:hint="Introduza a Password:"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <EditText
                        android:id="@+id/editTextNumTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:hint="Introduza o seu numero de telefone:"
                        android:inputType="phone"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />


                    <Button
                        android:id="@+id/buttonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Registar"
                        android:textColor="#FFFDFD"
                        android:textStyle="bold"
                        app:backgroundTint="@android:color/holo_blue_light" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0" />

                    <Button
                        android:id="@+id/buttonVoltar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:onClick="onClickVoltar"
                        android:text="Voltar"
                        android:textColor="#FFFDFD"
                        android:textStyle="bold"
                        app:backgroundTint="@android:color/holo_blue_light" />


                </LinearLayout>

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>