<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_azul">


    <TextView
        android:id="@+id/pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido: "
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/idPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pedido"
        android:text="Nº Pedido"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pedido"
        android:text="Nome Cliente: "
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_nomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idPedido"
        android:layout_toEndOf="@id/cliente"
        android:text="Cliente"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cliente"
        android:text="Quarto: "
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_idQuarto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nomeCliente"
        android:layout_toEndOf="@id/quarto"
        android:text="Nº Quarto"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


</RelativeLayout>